<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Copyright>Copyright © 2019 Jon Thysell</Copyright>
    <Authors>Jon Thysell</Authors>
    <Product>TEGS</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Utility.lua" />
    <None Remove="Scripts\Variates.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Utility.lua" />
    <EmbeddedResource Include="Scripts\Variates.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEGS\TEGS.csproj" />
  </ItemGroup>

</Project>
