<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce581cf7-25a3-461f-b5b3-691086b847ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TEGS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\ReflectionLibraryBase.cs" />
    <Compile Include="..\TEGS\Libraries\BaseLibraries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\SystemLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\StringLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\AttributedLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries\ILibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScheduledEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptingHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\TokenReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimulationArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StopCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ObservableEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ObservableGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ObservableVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vertex.cs" />
  </ItemGroup>
</Project>