<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TEGS.UI.Program</StartupObject>
    <AssemblyName>tegsui</AssemblyName>
    <RootNamespace>TEGS.UI</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
    <CFBundleName>tegsui</CFBundleName>
    <CFBundleDisplayName>tegsui</CFBundleDisplayName>
    <CFBundleIdentifier>com.jonthysell.tegsui</CFBundleIdentifier>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleExecutable>tegsui</CFBundleExecutable>
    <CFBundleIconFile>Resources\icon.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleVersion>$(AssemblyVersion)</CFBundleVersion>
    <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\*.*" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.ComponentModel.EventBasedAsync" />
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEGS\TEGS.csproj" />
  </ItemGroup>

</Project>
