<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TEGS.UI.Program</StartupObject>
    <AssemblyName>tegs-ui</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Views\GraphPropertiesWindow.xaml" />
    <AvaloniaResource Remove="Views\GraphStateVariablesWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\GraphPropertiesWindow.xaml" />
    <None Remove="Views\GraphStateVariablesWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\GraphStateVariablesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\GraphPropertiesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEGS\TEGS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GraphStateVariablesWindow.xaml.cs">
      <DependentUpon>GraphStateVariablesWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
