<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>TEGS.CLI.Program</StartupObject>
    <AssemblyName>tegscli</AssemblyName>
    <RootNamespace>TEGS.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEGS\TEGS.csproj" />
  </ItemGroup>

</Project>
