<Project>

  <PropertyGroup>
    <Product>TEGS</Product>
    <Company>Jon Thysell</Company>
    <Authors>Jon Thysell</Authors>
    <Copyright>Copyright © 2019-2022 Jon Thysell</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jonthysell/tegs</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.9.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="!$(AssemblyName.EndsWith('Test'))">
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

</Project>
