<Project>

  <PropertyGroup>
    <Product>TEGS</Product>
    <Company>Jon Thysell</Company>
    <Authors>Jon Thysell</Authors>
    <Copyright>Copyright © 2019-2020 Jon Thysell</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jonthysell/tegs</RepositoryUrl>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>